inbalance.conn.url=jdbc:oracle:thin:@or0142t.tst.kohls.com:1542/OT0142.kohls.com
inbalance.conn.driver=oracle.jdbc.driver.OracleDriver
inbalance.conn.username=gvread
inbalance.conn.password=gvread
inbalance.order.number=%Y100086216%
inbalance.order.column=3